format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "step_floor"
root_link: "Base"
links: 
  - 
    name: "Base"
    elements: 
      - 
        type: Transform
        elements: 
          - 
            type: Transform
            translation: [ -2.5, 0, -0.05 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.14, 0, 0.35 ]
                    emissive: [ 0.06, 0, 0.15 ]
                geometry: 
                  type: Box
                  size: [ 5, 10, 0.1 ]
    joint_name: Base
    joint_type: free
    mass: 5000
    center_of_mass: [ -2.5, 0, -0.05 ]
    inertia: [ 
      41670.8, 0, 0, 
      0, 10420.8, 0, 
      0, 0, 10833.3 ]
  - 
    name: "joint0"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        elements: 
          - 
            type: Transform
            translation: [ 0.25, 0, -0.5 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.49, 0.49 ]
                    emissive: [ 0, 0.21, 0.21 ]
                geometry: 
                  type: Box
                  size: [ 0.45, 10, 1 ]
    parent: Base
    rotation: [ 1, 0, 0, 90 ]
    joint_name: joint0
    joint_type: prismatic
    joint_axis: [ 0, 1, 0 ]
    joint_id: 0
    joint_range: [ -1, 1 ]
    joint_axis_inertia: 1
    mass: 0.005
    center_of_mass: [ 0.25, -0.5, -1.11022e-16 ]
    inertia: [ 
      0.0420833, 0, 0, 
      0, 0.00427083, -8.32667e-19, 
      0, -8.32667e-19, 0.000520833 ]
  - 
    name: "joint1"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        translation: [ -0.5, -0, -0 ]
        elements: 
          - 
            type: Transform
            translation: [ 0.70, 0, -0.5 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0, 0.49 ]
                    emissive: [ 0, 0, 0.21 ]
                geometry: 
                  type: Box
                  size: [ 0.45, 10, 1 ]
    parent: Base
    translation: [ 0.5, 0, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: joint1
    joint_type: prismatic
    joint_axis: [ 0, 1, 0 ]
    joint_id: 1
    joint_range: [ -1, 1 ]
    joint_axis_inertia: 1
    mass: 0.005
    center_of_mass: [ 0.25, -0.5, -1.11022e-16 ]
    inertia: [ 
      0.0420833, 0, 0, 
      0, 0.00427083, -8.32667e-19, 
      0, -8.32667e-19, 0.000520833 ]
  - 
    name: "joint2"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        translation: [ -1, -0, -0 ]
        elements: 
          - 
            type: Transform
            translation: [ 1.15, 0, -0.5 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.49, 0.49 ]
                    emissive: [ 0, 0.21, 0.21 ]
                geometry: 
                  type: Box
                  size: [ 0.45, 10, 1 ]
    parent: Base
    translation: [ 1, 0, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: joint2
    joint_type: prismatic
    joint_axis: [ 0, 1, 0 ]
    joint_id: 2
    joint_range: [ -1, 1 ]
    joint_axis_inertia: 1
    mass: 0.005
    center_of_mass: [ 0.25, -0.5, -1.11022e-16 ]
    inertia: [ 
      0.0420833, 0, 0, 
      0, 0.00427083, -8.32667e-19, 
      0, -8.32667e-19, 0.000520833 ]
  - 
    name: "joint3"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        translation: [ -1.5, -0, -0 ]
        elements: 
          - 
            type: Transform
            translation: [ 1.60, 0, -0.5 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0, 0.49 ]
                    emissive: [ 0, 0, 0.21 ]
                geometry: 
                  type: Box
                  size: [ 0.45, 10, 1 ]
    parent: Base
    translation: [ 1.5, 0, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: joint3
    joint_type: prismatic
    joint_axis: [ 0, 1, 0 ]
    joint_id: 3
    joint_range: [ -1, 1 ]
    joint_axis_inertia: 1
    mass: 0.005
    center_of_mass: [ 0.25, -0.5, -1.11022e-16 ]
    inertia: [ 
      0.0420833, 0, 0, 
      0, 0.00427083, -8.32667e-19, 
      0, -8.32667e-19, 0.000520833 ]
